{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.7",
    "hardhat": "^2.22.14"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^5.1.0",
    "asserts": "^4.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.5.0",
    "web3": "^4.14.0"
  }
}
